# HomeApp

API_SERVER/: build.gradle  settings.gradle
API_SERVER/src/main/java/com/colordung/: HomeAppApplication.java  ServletInitializer.java
API_SERVER/src/main/java/com/colordung/auth/: BaseSecurityHandler.java  UserDetailsImpl.java
API_SERVER/src/main/java/com/colordung/auth/ajax/: AjaxAuthenticationProvider.java  AjaxUserDetailsService.java
API_SERVER/src/main/java/com/colordung/auth/ajax/filter/: AjaxAuthenticationFilter.java
API_SERVER/src/main/java/com/colordung/auth/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtInfo.java  JwtUserDetailsService.java
API_SERVER/src/main/java/com/colordung/auth/jwt/filter/: JwtAuthenticationFilter.java
API_SERVER/src/main/java/com/colordung/auth/jwt/matcher/: SkipPathRequestMatcher.java
API_SERVER/src/main/java/com/colordung/config/: CommonConfig.java  SecurityConfig.java  SwaggerConfig.java
API_SERVER/src/main/java/com/colordung/controller/: MaterialsController.java  SystemController.java  UserInfoController.java
API_SERVER/src/main/java/com/colordung/dao/: CommonDao.java  MaterialsDao.java  SystemDao.java  UserInfoDao.java
API_SERVER/src/main/java/com/colordung/domain/: Materials.java  Menu.java  PagingList.java  SearchMaterials.java  SearchUser.java  UserInfo.java
API_SERVER/src/main/java/com/colordung/service/: MaterialsService.java  SystemService.java  UserInfoService.java
API_SERVER/src/main/java/com/colordung/util/: DateUtil.java  JwtUtil.java
API_SERVER/src/main/resources/mapper/: SystemMapper.xml
API_SERVER/src/test/java/com/hanwhalife/: HomeAppApplicationTests.java
(+26 files in other folders)
