<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>IE 사용자를 위한 AD Platform 안내</title>
    <style>
        body{
            background-color: #151e36;
            color: #dfdfdf;
            font-size: 14px;
            font-family: sans-serif;
        }
        h1{
            font-weight: normal;
            font-size: 30px;
            color: #fff;
        }
        h2{
            font-weight: normal;
            font-size: 17px;
            color: #d3c398;
        }
        img {
            border: 0
        }
        a, a:link{
            color: #6af;
        }
        .ie-upgrade{
            line-height: 1.6em;
            background-color: #1d294a;
            text-align: center;
            padding: 30px;
            margin: 100px auto;
            width: 800px;
            height: 340px;
            border-radius: 10px;
        }
        .browser{
            width: 33.3%;
            float: left;
            padding: 15px;
            box-sizing: border-box;
        }
        .browser > p{
            text-align: justify;
        }
    </style>
</head>
<body>

<div class="ie-upgrade">
    <h1>AD Platform</h1>
    <h2>죄송합니다. AD Platform 은 최신 인터넷 기술을 구현하기 위해 모든 브라우저를 지원하지는 않습니다.</h2>
    <div class="browser">
        <a href="https://www.google.com/chrome/" target="_blank"><img src="../static/img/icon-chrome.png"></a>
        <p>가장 좋은 선택은 <a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a> 브라우저 입니다.</p>
    </div>
    <div class="browser">
        <a href="https://support.microsoft.com/ko-kr/help/17621/internet-explorer-downloads" target="_blank"><img src="../static/img/icon-ie.png"></a>
        <p>인터넷 익스플로러 (Internet Explorer) 10 을 포함한 이하 버전은 지원하지 않습니다. 인터넷 익스플로러를 <a href="https://support.microsoft.com/ko-kr/help/17621/internet-explorer-downloads" target="_blank">최신 버전인 11 버전으로 업그레이드</a> 해 주십시오.</p>
    </div>
    <div class="browser">
        <a href="https://www.microsoft.com/ko-kr/windows/microsoft-edge" target="_blank"><img src="../static/img/icon-edge.png"></a>
        <p>Windows 10 사용자라면 <a href="https://www.microsoft.com/ko-kr/windows/microsoft-edge" target="_blank">Microsoft Edge 를 사용</a>하시는 것을 추천합니다.</p>
    </div>
</div>


</body>
</html>
